# SocketCommunication

./: SocketCommunication.sln  VariableConfig.cs
SocketCommunication/: App.config  ClientSide.Designer.cs  ClientSide.cs  GetInfo.Designer.cs  GetInfo.cs  Program.cs  SocketCommunication.Client.csproj  SocketswName.cs  User.cs  VariableConfig.cs  Variables.ini
SocketCommunication.Api/: IniFile.cs  Program.cs  SocketCommunication.Api.csproj  UserDbContext.cs  VariableConfigApi.cs  Variables.ini  appsettings.json  log4net.config
SocketCommunication.Api/Configurations/: UserConfiguration.cs
SocketCommunication.Api/Controllers/: UsersController.cs
SocketCommunication.Api/Infrastructure/: IUserService.cs
SocketCommunication.Api/Infrastructure/Implementations/: UserService.cs
SocketCommunication.Api/Migrations/: 20220816133222_initial.Designer.cs  20220816133222_initial.cs  20220818085038_initialize.Designer.cs  20220818085038_initialize.cs  UserDbContextModelSnapshot.cs
SocketCommunication.Api/Models/: User.cs
SocketCommunication.Api/Properties/: launchSettings.json
SocketCommunication.GetInfo/: GetInfo.Designer.cs  GetInfo.cs  Program.cs
SocketCommunication.Server/: App.config  GetInfo.Designer.cs  GetInfo.cs  Program.cs  Server.Designer.cs  Server.cs  SocketCommunication.Server.csproj  SocketswName.cs
